
# THIS IS ENVIRONMENT VARIABLE SAMPLE USE YOUR OWN VALUES FROM APPWRITE
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
#  indicates that we're using Appwrite's cloud service.
VITE_APPWRITE_PROJECT_ID="" 
# specify unique identifier for appwrite project
VITE_APPWRITE_COLLECTION_ID="" 
# unique identifier for collection. collection is used to store and manage documents(not images and videos) in appwrite database 
VITE_APPWRITE_DATABASE_ID="" 
# database id this is used for storing multiple collections
# 
VITE_APPWRITE_BUCKET_ID="" 

# bucket is used to store media items such as images.....