VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="65d169f282a82e0f6432" 
VITE_APPWRITE_COLLECTION_ID="65d32136ea8bbee925db" 
VITE_APPWRITE_DATABASE_ID="65d16b5ca2cad473192a" 
VITE_APPWRITE_BUCKET_ID="65d325b81d7d528c8770" 